spring.datasource.url=jdbc:h2:mem:db_pedido 

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

 

 

# Enable H2 Console - http://localhost:8080/h2-console

spring.h2.console.enabled=true

# Console path - http://localhost:8080/h2

 spring.h2.console.path=/h2

 

 

 

# Run data.sql and schema.sql on start

spring.sql.init.mode=always

 

 

# indica qual banco usar, no caso o h2, mas se precisar pode ser outros como mysql e etc.

spring.sql.init.platform=h2

# spring.sql.init.platform=mysql

 

 

# JPA Properites

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

 

 
